<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<nav>
    <a href="form.html">GetaForm</a>
</nav>
<link rel="icon" type="image/x-icon" href="/me.jpg">
<body>
    <header>
        <h1>Hello, I am Ohuizu Emmanuel Onyedikachi</h1>
        <p>A native of ndiemenike ndiuche Aroundizuogu in Ideato north L.G.A Imo State. A HND1 computer science student of
            federal polytechnic Nekede. am 26years old of age, sports and innovation's are my hubby </p>
    </header>
    <!--me and altschool-->
    <p> <strong>my altschool ID:ALT/SOE/023/2694</strong> Am grateful to be here <em>@altschool africa</em> with a burning
        desire for web development, innovations and solving world problem which i couldn't get from my school, graciously my
        friends introduced me to altschool africa. am here to acquire more knowledge or a better knowledge on web
        development, become a world class web engineer. at the end of my one year programm with altschool am looking forword
        to working with world tech companies </p>
</body>
</html>
